## PYTHON TASK: 30th July 2022 (Rohan Kamble)

#Questions

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

#files
AgentPerformance (1).xlsx
Agent_Login_Report (4).xls

In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('AgentPerformance (1).xlsx',skiprows=1)

In [3]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Unnamed: 8
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,NaN
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,NaN
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,NaN
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,NaN
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,NaN

In [4]:
del df['Unnamed: 8']
del df['SL No']

In [5]:
df.head()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     2160 non-null   object
 1   Agent Name               2160 non-null   object
 2   Total Chats              2160 non-null   int64
 3   Average Response Time    2160 non-null   object
 4   Average Resolution Time  2160 non-null   object
 5   Average Rating           2160 non-null   float64
 6   Total Feedback           2160 non-null   int64
dtypes: float64(1), int64(2), object(4)
memory usage: 118.2+ KB

In [7]:
df.columns

Index(['Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [8]:
df1=df[(df['Average Response Time']!='00:00:00')&(df['Average Resolution Time']!='00:00:00') ]

In [9]:
df1.tail()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2100,2022-07-01,Shubham Sharma,22,00:01:48,00:29:26,5.00,13
2101,2022-07-01,Jaydeep Dixit,25,00:01:15,00:26:27,4.77,13
2102,2022-07-01,Shivananda Sonwane,23,00:01:24,00:30:14,4.86,14
2103,2022-07-01,Khushboo Priya,24,00:01:46,00:29:28,4.61,18
2104,2022-07-01,Hrisikesh Neogi,15,00:01:05,00:25:29,4.56,9

In [10]:
df1['Date']=pd.to_datetime(df1['Date'])

C:\Users\sanja\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
df1['Week']=df1['Date'].dt.week

C:\Users\sanja\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [12]:
df2=df1[['Week','Agent Name','Average Rating']]
df2.head()

   Week     Agent Name  Average Rating
0    30   Prerna Singh            4.11
1    30  Nandani Gupta            3.14
2    30     Ameya Jain            4.55
3    30  Mahesh Sarade            4.71
4    30         Swati             3.67

## Question 1: Find out there average rating on weekly basis keep this in a mind that they take two days of leave

In [13]:
# df3.groupby(['Agent Name','Week']).mean()
new=df2.groupby(['Week','Agent Name']).mean()
new

                          Average Rating
Week Agent Name
26   Aditya Shinde                 3.850
     Ayushi Mishra                 4.330
     Bharath                       4.835
     Boktiar Ahmed Bappy           4.720
     Deepranjan Gupta              4.230
...                                  ...
30   Sowmiya Sivakumar             4.172
     Suraj S Bilgi                 4.680
     Swati                         4.065
     Wasim                         4.298
     Zeeshan                       4.140

[176 rows x 1 columns]

In [14]:
df2.groupby(['Agent Name','Week']).mean()

                    Average Rating
Agent Name    Week
Aditya Shinde 26             3.850
              27             4.516
              28             4.746
Aditya_iot    27             4.315
              28             4.100
...                            ...
Wasim         30             4.298
Zeeshan       27             4.575
              28             4.128
              29             4.452
              30             4.140

[176 rows x 1 columns]

## 2 .Total working days for each agents

In [15]:
df1['Agent Name'].value_counts().to_frame(name='Working Days')

                        Working Days
Shivananda Sonwane                28
Khushboo Priya                    26
Boktiar Ahmed Bappy               25
Manjunatha A                      25
Jawala Prakash                    25
Madhulika G                       24
Ishawant Kumar                    24
Ayushi Mishra                     24
Nishtha Jain                      23
Sanjeev Kumar                     23
Prerna Singh                      22
Shivan K                          22
Shubham Sharma                    21
Nandani Gupta                     21
Jaydeep Dixit                     21
Deepranjan Gupta                  21
Hrisikesh Neogi                   21
Rishav Dash                       21
Maitry                            20
Bharath                           19
Harikrishnan Shaji                19
Mahesh Sarade                     18
Swati                             17
Aditya_iot                        17
Zeeshan                           16
Mithun S                          16
Prateek _iot                      16
Prabir Kumar Satapathy            16
Wasim                             16
Aravind                           14
Ameya Jain                        14
Saikumarreddy N                   13
Aditya Shinde                     12
Sowmiya Sivakumar                  9
Jayant Kumar                       8
Shiva Srivastava                   7
Chaitra K Hiremath                 6
Muskan Garg                        5
Vivek                              5
Anirudh                            5
Saurabh Shukla                     4
Sandipan Saha                      3
Maneesh                            2
Mukesh                             2
Sudhanshu Kumar                    2
Ashad Nasim                        2
Suraj S Bilgi                      2
Dibyanshu                          1
Ankitjha                           1
Anurag Tiwari                      1
Shivan_S                           1
Mukesh Rao                         1

## 3. Total query that you hvae taken

In [16]:
df.head()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [17]:
df.groupby('Agent Name')['Total Chats'].sum().to_frame(name='Total Queries/Chats').sort_values(by='Total Queries/Chats',ascending=False)

                 Total Queries/Chats
Agent Name
Hrisikesh Neogi                  578
Nandani Gupta                    560
Zeeshan                          542
Maitry                           542
Swati                            524
...                              ...
Nitin M                            0
Aditya                             0
Hyder Abbas                        0
Ankit Sharma                       0
Abhishek                           0

[70 rows x 1 columns]

## 4. total Feedback that you have received

In [18]:
df.groupby('Agent Name')['Total Feedback'].sum().to_frame(name='Total Feedback').sort_values(by='Total Feedback',ascending=False)

                  Total Feedback
Agent Name
Hrisikesh Neogi              367
Mithun S                     364
Maitry                       347
Zeeshan                      335
Ayushi Mishra                329
...                          ...
Hitesh Choudhary               0
Dibyanshu                      0
Ashish                         0
Ankit Sharma                   0
Abhishek                       0

[70 rows x 1 columns]

## 5. a agent name who have average rating between 3.5 to 4

In [19]:
df=df1[['Agent Name','Average Rating']]
df=df.groupby('Agent Name').mean()
df=df.reset_index()
df

                Agent Name  Average Rating
0            Aditya Shinde        4.500833
1              Aditya_iot         4.138824
2               Ameya Jain        4.470714
3                 Anirudh         3.470000
4                Ankitjha         3.000000
5            Anurag Tiwari        3.500000
6                 Aravind         4.674286
7              Ashad Nasim        2.500000
8            Ayushi Mishra        4.352500
9                 Bharath         4.711053
10     Boktiar Ahmed Bappy        4.081600
11      Chaitra K Hiremath        4.323333
12        Deepranjan Gupta        4.123810
13              Dibyanshu         0.000000
14      Harikrishnan Shaji        4.167895
15         Hrisikesh Neogi        4.480476
16          Ishawant Kumar        4.429167
17          Jawala Prakash        4.166400
18            Jayant Kumar        4.007500
19           Jaydeep Dixit        4.524286
20          Khushboo Priya        4.273462
21             Madhulika G        4.373333
22           Mahesh Sarade        4.000556
23                 Maitry         4.390500
24                Maneesh         2.500000
25            Manjunatha A        4.313600
26                Mithun S        4.235625
27                 Mukesh         4.645000
28             Mukesh Rao         5.000000
29             Muskan Garg        4.274000
30           Nandani Gupta        4.176667
31            Nishtha Jain        4.281304
32  Prabir Kumar Satapathy        4.456875
33           Prateek _iot         4.571875
34            Prerna Singh        4.408182
35             Rishav Dash        4.076667
36         Saikumarreddy N        4.570000
37           Sandipan Saha        4.290000
38           Sanjeev Kumar        4.412609
39          Saurabh Shukla        4.167500
40        Shiva Srivastava        4.048571
41                Shivan K        3.874545
42               Shivan_S         4.250000
43      Shivananda Sonwane        4.535000
44          Shubham Sharma        4.607619
45       Sowmiya Sivakumar        4.200000
46         Sudhanshu Kumar        5.000000
47           Suraj S Bilgi        4.680000
48                  Swati         4.277059
49                  Vivek         3.004000
50                  Wasim         4.500000
51                Zeeshan         4.288125

In [20]:
df[(df['Average Rating']>=3.5)&(df['Average Rating']<=4)][['Agent Name','Average Rating']].set_index('Agent Name')

               Average Rating
Agent Name
Anurag Tiwari        3.500000
Shivan K             3.874545

## 6 . Agent name who have rating lesss then 3.5

In [21]:
df[df['Average Rating']<3.5][['Agent Name','Average Rating']].set_index('Agent Name')

             Average Rating
Agent Name
Anirudh               3.470
Ankitjha              3.000
Ashad Nasim           2.500
Dibyanshu             0.000
Maneesh               2.500
Vivek                 3.004

## 7 . agent name who have rating more then 4.5

In [22]:
df[df['Average Rating']>4.5][['Agent Name','Average Rating']].set_index('Agent Name')

                    Average Rating
Agent Name
Aditya Shinde             4.500833
Aravind                   4.674286
Bharath                   4.711053
Jaydeep Dixit             4.524286
Mukesh                    4.645000
Mukesh Rao                5.000000
Prateek _iot              4.571875
Saikumarreddy N           4.570000
Shivananda Sonwane        4.535000
Shubham Sharma            4.607619
Sudhanshu Kumar           5.000000
Suraj S Bilgi             4.680000

## 8 . how many feedaback agents have received more then 4.5 average

In [107]:
df1['Date']=pd.to_datetime(df1['Date'])
df1['Week']=df1['Date'].dt.week

C:\Users\sanja\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\sanja\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [108]:
df1=df1[(df['Average Response Time']!='00:00:00')&(df1['Average Resolution Time']!='00:00:00') ]

C:\Users\sanja\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [109]:
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Unnamed: 8,Week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,NaN,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,NaN,30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,NaN,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,NaN,30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,NaN,30

In [110]:
df=df1[['Agent Name','Average Rating','Total Feedback']]
df

              Agent Name  Average Rating  Total Feedback
0           Prerna Singh            4.11               9
1          Nandani Gupta            3.14               7
2             Ameya Jain            4.55              11
3          Mahesh Sarade            4.71               7
4                 Swati             3.67               6
...                  ...             ...             ...
2100      Shubham Sharma            5.00              13
2101       Jaydeep Dixit            4.77              13
2102  Shivananda Sonwane            4.86              14
2103      Khushboo Priya            4.61              18
2104     Hrisikesh Neogi            4.56               9

[727 rows x 3 columns]

In [111]:
rt=df.groupby('Agent Name')['Average Rating'].mean().to_frame().reset_index()

rt

                Agent Name  Average Rating
0            Aditya Shinde        4.500833
1              Aditya_iot         4.138824
2               Ameya Jain        4.470714
3                 Anirudh         3.470000
4                Ankitjha         3.000000
5            Anurag Tiwari        3.500000
6                 Aravind         4.674286
7              Ashad Nasim        2.500000
8            Ayushi Mishra        4.352500
9                 Bharath         4.711053
10     Boktiar Ahmed Bappy        4.081600
11      Chaitra K Hiremath        4.323333
12        Deepranjan Gupta        4.123810
13              Dibyanshu         0.000000
14      Harikrishnan Shaji        4.167895
15         Hrisikesh Neogi        4.480476
16          Ishawant Kumar        4.429167
17          Jawala Prakash        4.166400
18            Jayant Kumar        4.007500
19           Jaydeep Dixit        4.524286
20          Khushboo Priya        4.273462
21             Madhulika G        4.373333
22           Mahesh Sarade        4.000556
23                 Maitry         4.390500
24                Maneesh         2.500000
25            Manjunatha A        4.313600
26                Mithun S        4.235625
27                 Mukesh         4.645000
28             Mukesh Rao         5.000000
29             Muskan Garg        4.274000
30           Nandani Gupta        4.176667
31            Nishtha Jain        4.281304
32  Prabir Kumar Satapathy        4.456875
33           Prateek _iot         4.571875
34            Prerna Singh        4.408182
35             Rishav Dash        4.076667
36         Saikumarreddy N        4.570000
37           Sandipan Saha        4.290000
38           Sanjeev Kumar        4.412609
39          Saurabh Shukla        4.167500
40        Shiva Srivastava        4.048571
41                Shivan K        3.874545
42               Shivan_S         4.250000
43      Shivananda Sonwane        4.535000
44          Shubham Sharma        4.607619
45       Sowmiya Sivakumar        4.200000
46         Sudhanshu Kumar        5.000000
47           Suraj S Bilgi        4.680000
48                  Swati         4.277059
49                  Vivek         3.004000
50                  Wasim         4.500000
51                Zeeshan         4.288125

In [112]:
tf=df.groupby('Agent Name')['Total Feedback'].sum().to_frame()
tf

                        Total Feedback
Agent Name
Aditya Shinde                      153
Aditya_iot                         131
Ameya Jain                         227
Anirudh                             36
Ankitjha                             2
Anurag Tiwari                        2
Aravind                            233
Ashad Nasim                          9
Ayushi Mishra                      329
Bharath                            247
Boktiar Ahmed Bappy                308
Chaitra K Hiremath                  37
Deepranjan Gupta                   312
Dibyanshu                            0
Harikrishnan Shaji                 231
Hrisikesh Neogi                    367
Ishawant Kumar                     202
Jawala Prakash                     250
Jayant Kumar                        70
Jaydeep Dixit                      305
Khushboo Priya                     289
Madhulika G                        281
Mahesh Sarade                      216
Maitry                             347
Maneesh                              3
Manjunatha A                       254
Mithun S                           362
Mukesh                              17
Mukesh Rao                           1
Muskan Garg                         37
Nandani Gupta                      308
Nishtha Jain                       257
Prabir Kumar Satapathy             221
Prateek _iot                       107
Prerna Singh                       235
Rishav Dash                        264
Saikumarreddy N                    290
Sandipan Saha                       18
Sanjeev Kumar                      311
Saurabh Shukla                       8
Shiva Srivastava                    46
Shivan K                           243
Shivan_S                             4
Shivananda Sonwane                 263
Shubham Sharma                     300
Sowmiya Sivakumar                  141
Sudhanshu Kumar                      2
Suraj S Bilgi                       15
Swati                              302
Vivek                               20
Wasim                              284
Zeeshan                            335

In [113]:
rf=rt.merge(tf,how='inner',on='Agent Name')
rf

                Agent Name  Average Rating  Total Feedback
0            Aditya Shinde        4.500833             153
1              Aditya_iot         4.138824             131
2               Ameya Jain        4.470714             227
3                 Anirudh         3.470000              36
4                Ankitjha         3.000000               2
5            Anurag Tiwari        3.500000               2
6                 Aravind         4.674286             233
7              Ashad Nasim        2.500000               9
8            Ayushi Mishra        4.352500             329
9                 Bharath         4.711053             247
10     Boktiar Ahmed Bappy        4.081600             308
11      Chaitra K Hiremath        4.323333              37
12        Deepranjan Gupta        4.123810             312
13              Dibyanshu         0.000000               0
14      Harikrishnan Shaji        4.167895             231
15         Hrisikesh Neogi        4.480476             367
16          Ishawant Kumar        4.429167             202
17          Jawala Prakash        4.166400             250
18            Jayant Kumar        4.007500              70
19           Jaydeep Dixit        4.524286             305
20          Khushboo Priya        4.273462             289
21             Madhulika G        4.373333             281
22           Mahesh Sarade        4.000556             216
23                 Maitry         4.390500             347
24                Maneesh         2.500000               3
25            Manjunatha A        4.313600             254
26                Mithun S        4.235625             362
27                 Mukesh         4.645000              17
28             Mukesh Rao         5.000000               1
29             Muskan Garg        4.274000              37
30           Nandani Gupta        4.176667             308
31            Nishtha Jain        4.281304             257
32  Prabir Kumar Satapathy        4.456875             221
33           Prateek _iot         4.571875             107
34            Prerna Singh        4.408182             235
35             Rishav Dash        4.076667             264
36         Saikumarreddy N        4.570000             290
37           Sandipan Saha        4.290000              18
38           Sanjeev Kumar        4.412609             311
39          Saurabh Shukla        4.167500               8
40        Shiva Srivastava        4.048571              46
41                Shivan K        3.874545             243
42               Shivan_S         4.250000               4
43      Shivananda Sonwane        4.535000             263
44          Shubham Sharma        4.607619             300
45       Sowmiya Sivakumar        4.200000             141
46         Sudhanshu Kumar        5.000000               2
47           Suraj S Bilgi        4.680000              15
48                  Swati         4.277059             302
49                  Vivek         3.004000              20
50                  Wasim         4.500000             284
51                Zeeshan         4.288125             335

In [114]:
answer=rf[rf['Average Rating']>=4.5]
answer

            Agent Name  Average Rating  Total Feedback
0        Aditya Shinde        4.500833             153
6             Aravind         4.674286             233
9             Bharath         4.711053             247
19       Jaydeep Dixit        4.524286             305
27             Mukesh         4.645000              17
28         Mukesh Rao         5.000000               1
33       Prateek _iot         4.571875             107
36     Saikumarreddy N        4.570000             290
43  Shivananda Sonwane        4.535000             263
44      Shubham Sharma        4.607619             300
46     Sudhanshu Kumar        5.000000               2
47       Suraj S Bilgi        4.680000              15
50              Wasim         4.500000             284

## -------------------------------------------------------------------------------------------------

## 9 . average weekly response time for each agent

In [115]:
df=pd.read_excel('AgentPerformance (1).xlsx',skiprows=1)
df1=df[(df['Average Response Time']!='00:00:00')&(df['Average Resolution Time']!='00:00:00') ]
df1['Date']=pd.to_datetime(df1['Date'])
df1['Week']=df1['Date'].dt.week

C:\Users\sanja\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\sanja\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [116]:
df=df1[['Week','Agent Name','Average Response Time']]
df

      Week          Agent Name Average Response Time
0       30        Prerna Singh              00:00:38
1       30       Nandani Gupta              00:01:15
2       30          Ameya Jain              00:00:30
3       30       Mahesh Sarade              00:01:04
4       30              Swati               00:01:11
...    ...                 ...                   ...
2100    26      Shubham Sharma              00:01:48
2101    26       Jaydeep Dixit              00:01:15
2102    26  Shivananda Sonwane              00:01:24
2103    26      Khushboo Priya              00:01:46
2104    26     Hrisikesh Neogi              00:01:05

[727 rows x 3 columns]

In [118]:
df['Average Response Time']=df['Average Response Time'].apply(lambda x: pd.to_datetime(x).value)
df=df.sort_values(by='Average Response Time',ascending=False)
df

      Week      Agent Name  Average Response Time
1798    27     Ashad Nasim    1659226648000000000
1026    28  Jawala Prakash    1659226020000000000
1822    27  Jawala Prakash    1659226003000000000
1731    27     Mukesh Rao     1659225994000000000
743     29    Nishtha Jain    1659225979000000000
...    ...             ...                    ...
1596    27        Mithun S    1659225619000000000
452     29        Bharath     1659225619000000000
1370    28  Saurabh Shukla    1659225614000000000
69      30  Ishawant Kumar    1659225614000000000
1075    28    Manjunatha A    1659225604000000000

[727 rows x 3 columns]

In [119]:
df.groupby(['Week','Agent Name'])['Average Response Time'].mean().apply(lambda x: pd.to_datetime(x)).dt.time.to_frame(name='Average Response Time').sort_values(by='Week',ascending=True)

                        Average Response Time
Week Agent Name
26   Aditya Shinde                   00:01:23
     Shubham Sharma           00:01:21.500000
     Shivananda Sonwane              00:01:17
     Shivan K                        00:01:24
     Saurabh Shukla                  00:00:21
...                                       ...
30   Khushboo Priya           00:01:24.249999
     Madhulika G              00:01:33.250000
     Mahesh Sarade            00:01:20.500000
     Deepranjan Gupta         00:01:08.999999
     Zeeshan                  00:01:35.750000

[176 rows x 1 columns]

In [120]:
df.groupby(['Agent Name','Week'])['Average Response Time'].mean().apply(lambda x: pd.to_datetime(x)).dt.time.to_frame(name='Average Response Time').sort_values(by='Agent Name',ascending=True)

                   Average Response Time
Agent Name    Week
Aditya Shinde 26                00:01:23
              27         00:01:06.200000
              28                00:01:19
Aditya_iot    27         00:01:10.500000
              28         00:01:12.800000
...                                  ...
Wasim         30         00:01:00.600000
Zeeshan       29                00:01:28
              27         00:01:22.500000
              28         00:02:52.800000
              30         00:01:35.750000

[176 rows x 1 columns]

## 10 . average weekely resolution time for each agents

In [121]:
df=df1[['Week','Agent Name','Average Resolution Time']]
df

      Week          Agent Name Average Resolution Time
0       30        Prerna Singh                00:04:20
1       30       Nandani Gupta                00:28:25
2       30          Ameya Jain                00:11:36
3       30       Mahesh Sarade                00:15:46
4       30              Swati                 00:16:33
...    ...                 ...                     ...
2100    26      Shubham Sharma                00:29:26
2101    26       Jaydeep Dixit                00:26:27
2102    26  Shivananda Sonwane                00:30:14
2103    26      Khushboo Priya                00:29:28
2104    26     Hrisikesh Neogi                00:25:29

[727 rows x 3 columns]

In [122]:
df['Average Resolution Time']=df['Average Resolution Time'].apply(lambda x: pd.to_datetime(x).value)
df=df.sort_values(by='Average Resolution Time',ascending=False)

C:\Users\sanja\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [123]:
df.groupby(['Week','Agent Name'])['Average Resolution Time'].mean().apply(lambda x: pd.to_datetime(x)).dt.time.to_frame(name='Average Resolution Time').sort_values(by='Week',ascending=True)

                        Average Resolution Time
Week Agent Name
26   Aditya Shinde              00:23:10.500000
     Shubham Sharma             00:24:36.500000
     Shivananda Sonwane                00:22:14
     Shivan K                   00:45:52.500000
     Saurabh Shukla                    00:10:35
...                                         ...
30   Khushboo Priya             00:20:00.750000
     Madhulika G                00:30:36.249999
     Mahesh Sarade                     00:17:13
     Deepranjan Gupta           00:19:08.166667
     Zeeshan                    00:19:20.249999

[176 rows x 1 columns]

In [124]:
df.groupby(['Agent Name','Week'])['Average Resolution Time'].mean().apply(lambda x: pd.to_datetime(x)).dt.time.to_frame(name='Average Resolution Time').sort_values(by='Agent Name',ascending=True)

                   Average Resolution Time
Agent Name    Week
Aditya Shinde 26           00:23:10.500000
              27           00:21:05.400000
              28           00:31:42.200000
Aditya_iot    27           00:18:04.500000
              28           00:21:15.400000
...                                    ...
Wasim         30           00:21:05.800000
Zeeshan       29                  00:18:32
              27           00:18:50.500000
              28           00:22:57.999999
              30           00:19:20.249999

[176 rows x 1 columns]

## 11 . list of all agents name

In [125]:
list(df1['Agent Name'].unique())

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash',
 'Shiva Srivastava',
 'Muskan Garg',
 'Prateek _iot ',
 'Aditya_iot ',
 'Jaydeep Dixit',
 'Zeeshan ',
 'Chaitra K Hiremath',
 'Rishav Dash',
 'Wasim ',
 'Prabir Kumar Satapathy',
 'Bharath ',
 'Ayushi Mishra',
 'Ankitjha ',
 'Maitry ',
 'Aravind ',
 'Sudhanshu Kumar',
 'Aditya Shinde',
 'Sandipan Saha',
 'Vivek ',
 'Anirudh ',
 'Jayant Kumar',
 'Saurabh Shukla',
 'Maneesh ',
 'Anurag Tiwari',
 'Mukesh Rao ',
 'Shivan_S ',
 'Dibyanshu ',
 'Ashad Nasim']

## 12 . percentage of chat on which they have received a feedback

In [127]:
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Unnamed: 8,Week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,NaN,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,NaN,30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,NaN,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,NaN,30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,NaN,30

In [128]:
df=df1.groupby('Agent Name')[['Total Chats','Total Feedback']].sum().reset_index()
df

                Agent Name  Total Chats  Total Feedback
0            Aditya Shinde          277             153
1              Aditya_iot           231             131
2               Ameya Jain          321             227
3                 Anirudh            72              36
4                Ankitjha             3               2
5            Anurag Tiwari            3               2
6                 Aravind           366             233
7              Ashad Nasim           18               9
8            Ayushi Mishra          514             329
9                 Bharath           369             247
10     Boktiar Ahmed Bappy          448             308
11      Chaitra K Hiremath           64              37
12        Deepranjan Gupta          493             312
13              Dibyanshu             1               0
14      Harikrishnan Shaji          381             231
15         Hrisikesh Neogi          578             367
16          Ishawant Kumar          338             202
17          Jawala Prakash          439             250
18            Jayant Kumar          127              70
19           Jaydeep Dixit          512             305
20          Khushboo Priya          446             289
21             Madhulika G          469             281
22           Mahesh Sarade          364             216
23                 Maitry           542             347
24                Maneesh             3               3
25            Manjunatha A          413             254
26                Mithun S          500             362
27                 Mukesh            19              17
28             Mukesh Rao             1               1
29             Muskan Garg           56              37
30           Nandani Gupta          560             308
31            Nishtha Jain          373             257
32  Prabir Kumar Satapathy          298             221
33           Prateek _iot           189             107
34            Prerna Singh          401             235
35             Rishav Dash          409             264
36         Saikumarreddy N          364             290
37           Sandipan Saha           30              18
38           Sanjeev Kumar          507             311
39          Saurabh Shukla           16               8
40        Shiva Srivastava           53              46
41                Shivan K          357             243
42               Shivan_S             7               4
43      Shivananda Sonwane          441             263
44          Shubham Sharma          510             300
45       Sowmiya Sivakumar          206             141
46         Sudhanshu Kumar            2               2
47           Suraj S Bilgi           28              15
48                  Swati           524             302
49                  Vivek            44              20
50                  Wasim           433             284
51                Zeeshan           542             335

In [129]:
df['Percentage Feedback']=df['Total Feedback']/df['Total Chats']*100
new=df[['Agent Name','Percentage Feedback']].set_index('Agent Name')

In [130]:
for value in df['Percentage Feedback'].values:
    value2=round(value,2)
    value3=str(value2)+'%'
    df['Percentage Feedback']=df['Percentage Feedback'].replace(value,value3)

In [132]:
df[['Agent Name','Percentage Feedback']].set_index('Agent Name')

                       Percentage Feedback
Agent Name
Aditya Shinde                       55.23%
Aditya_iot                          56.71%
Ameya Jain                          70.72%
Anirudh                              50.0%
Ankitjha                            66.67%
Anurag Tiwari                       66.67%
Aravind                             63.66%
Ashad Nasim                          50.0%
Ayushi Mishra                       64.01%
Bharath                             66.94%
Boktiar Ahmed Bappy                 68.75%
Chaitra K Hiremath                  57.81%
Deepranjan Gupta                    63.29%
Dibyanshu                             0.0%
Harikrishnan Shaji                  60.63%
Hrisikesh Neogi                     63.49%
Ishawant Kumar                      59.76%
Jawala Prakash                      56.95%
Jayant Kumar                        55.12%
Jaydeep Dixit                       59.57%
Khushboo Priya                       64.8%
Madhulika G                         59.91%
Mahesh Sarade                       59.34%
Maitry                              64.02%
Maneesh                             100.0%
Manjunatha A                         61.5%
Mithun S                             72.4%
Mukesh                              89.47%
Mukesh Rao                          100.0%
Muskan Garg                         66.07%
Nandani Gupta                        55.0%
Nishtha Jain                         68.9%
Prabir Kumar Satapathy              74.16%
Prateek _iot                        56.61%
Prerna Singh                         58.6%
Rishav Dash                         64.55%
Saikumarreddy N                     79.67%
Sandipan Saha                        60.0%
Sanjeev Kumar                       61.34%
Saurabh Shukla                       50.0%
Shiva Srivastava                    86.79%
Shivan K                            68.07%
Shivan_S                            57.14%
Shivananda Sonwane                  59.64%
Shubham Sharma                      58.82%
Sowmiya Sivakumar                   68.45%
Sudhanshu Kumar                     100.0%
Suraj S Bilgi                       53.57%
Swati                               57.63%
Vivek                               45.45%
Wasim                               65.59%
Zeeshan                             61.81%

## 13 . Total contributation hour for each and every agents weekly basis

In [133]:
df=pd.read_excel('Agent_Login_Report (4).xls',skiprows=2)

In [134]:
del df['SL No']
df

                  Agent       Date   Login Time  Logout Time   Duration
0    Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2         Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3       Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4               Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..                  ...        ...          ...          ...        ...
995        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 5 columns]

In [135]:
df['Week']=df['Date'].apply(lambda x: pd.to_datetime(x)).dt.week
df.head()

                Agent       Date   Login Time  Logout Time  Duration  Week
0  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10    30
1      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17    30
2       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42    30
3     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06    30
4             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36    30

In [136]:
df['Date']=df['Date'].apply(lambda x: pd.to_datetime(x))

In [137]:
df.head()

                Agent       Date   Login Time  Logout Time  Duration  Week
0  Shivananda Sonwane 2022-07-30  03:35:29 PM  05:39:39 PM  02:04:10    30
1      Khushboo Priya 2022-07-30  03:06:59 PM  03:07:16 PM  00:00:17    30
2       Nandani Gupta 2022-07-30  03:04:24 PM  05:31:07 PM  02:26:42    30
3     Hrisikesh Neogi 2022-07-30  02:34:29 PM  03:19:35 PM  00:45:06    30
4             Mukesh  2022-07-30  02:03:15 PM  03:11:52 PM  01:08:36    30

In [138]:
df.drop(index=999,inplace=True)

In [139]:
df

                  Agent       Date   Login Time  Logout Time  Duration  Week
0    Shivananda Sonwane 2022-07-30  03:35:29 PM  05:39:39 PM  02:04:10    30
1        Khushboo Priya 2022-07-30  03:06:59 PM  03:07:16 PM  00:00:17    30
2         Nandani Gupta 2022-07-30  03:04:24 PM  05:31:07 PM  02:26:42    30
3       Hrisikesh Neogi 2022-07-30  02:34:29 PM  03:19:35 PM  00:45:06    30
4               Mukesh  2022-07-30  02:03:15 PM  03:11:52 PM  01:08:36    30
..                  ...        ...          ...          ...       ...   ...
994            Aravind  2022-07-20  09:03:51 AM  03:15:46 PM  06:11:55    29
995        Manjunatha A 2022-07-20  09:03:51 AM  03:02:28 PM  05:58:37    29
996            Bharath  2022-07-20  09:00:49 AM  03:01:32 PM  06:00:43    29
997      Khushboo Priya 2022-07-20  08:59:20 AM  02:26:55 PM  05:27:34    29
998        Nishtha Jain 2022-07-20  08:43:55 AM  02:00:33 PM  05:16:38    29

[999 rows x 6 columns]

In [140]:
# 
df['New Duration'] = (pd.to_datetime(df.Date) + pd.to_timedelta(df.Duration))
df.dtypes

Agent                   object
Date            datetime64[ns]
Login Time              object
Logout Time             object
Duration                object
Week                     int64
New Duration    datetime64[ns]
dtype: object

In [141]:
df['New Duration']=df['New Duration'].apply(lambda x: pd.to_datetime(x).value)

In [142]:
df1=df[['Week','Agent','New Duration']]
df1.head()

   Week               Agent         New Duration
0    30  Shivananda Sonwane  1659146650000000000
1    30      Khushboo Priya  1659139217000000000
2    30       Nandani Gupta  1659148002000000000
3    30     Hrisikesh Neogi  1659141906000000000
4    30             Mukesh   1659143316000000000

In [143]:
df1.groupby(['Week','Agent'])['New Duration'].mean().apply(lambda x: pd.to_datetime(x)).dt.time.to_frame(name='Average Duration')

                     Average Duration
Week Agent
29   Aditya_iot       02:01:54.333333
     Ameya Jain       00:00:42.714285
     Anurag Tiwari           00:03:58
     Aravind                 00:01:46
     Ayushi Mishra           22:45:29
...                               ...
30   Sudhanshu Kumar  15:15:31.666666
     Suraj S Bilgi    12:06:42.600000
     Swati                   06:08:33
     Wasim            09:08:28.454545
     Zeeshan                 12:09:55

[88 rows x 1 columns]

In [144]:
df1.groupby(['Agent','Week'])['New Duration'].mean().apply(lambda x: pd.to_datetime(x)).dt.time.to_frame(name='Average Duration')

                   Average Duration
Agent         Week
Aditya Shinde 30           00:02:10
Aditya_iot    29    02:01:54.333333
              30    05:36:21.500000
Amersh        30    06:45:57.499999
Ameya Jain    29    00:00:42.714285
...                             ...
Swati         30           06:08:33
Wasim         29    02:10:50.222222
              30    09:08:28.454545
Zeeshan       29    04:04:16.500000
              30           12:09:55

[88 rows x 1 columns]

## 14. total percentage of active hour for a month

In [145]:
df=df=pd.read_excel('Agent_Login_Report (4).xls',skiprows=2)
del df['SL No']
df

                  Agent       Date   Login Time  Logout Time   Duration
0    Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2         Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3       Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4               Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..                  ...        ...          ...          ...        ...
995        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 5 columns]

In [146]:
df['Date']=df['Date'].apply(lambda x: pd.to_datetime(x))

In [147]:
df['New Duration'] = (pd.to_datetime(df.Date) + pd.to_timedelta(df.Duration))
df.dtypes
df

,Agent,Date,Login Time,Logout Time,Duration,New Duration
0,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30 02:04:10
1,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30 00:00:17
2,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30 02:26:42
3,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30 00:45:06
4,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30 01:08:36
...,...,...,...,...,...,...
995,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,2022-07-20 05:58:37
996,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,2022-07-20 06:00:43
997,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,2022-07-20 05:27:34
998,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,2022-07-20 05:16:38
999,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,2022-07-22 10:08:20

In [148]:
df['Hour']=df['New Duration'].dt.hour
df['Minute']=df['New Duration'].dt.minute
df['Sec']=df['New Duration'].dt.second

In [149]:
df['HtoS']=df['Hour']*3600
df['MtoS']=df['Minute']*60
df['Total Seconds']=df['HtoS']+df['MtoS']+df['Sec']

In [150]:
df['Total Hours']=df['Total Seconds']/3600
df

,Agent,Date,Login Time,Logout Time,Duration,New Duration,Hour,Minute,Sec,HtoS,MtoS,Total Seconds,Total Hours
0,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30 02:04:10,2,4,10,7200,240,7450,2.069444
1,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30 00:00:17,0,0,17,0,0,17,0.004722
2,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30 02:26:42,2,26,42,7200,1560,8802,2.445000
3,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30 00:45:06,0,45,6,0,2700,2706,0.751667
4,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30 01:08:36,1,8,36,3600,480,4116,1.143333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,2022-07-20 05:58:37,5,58,37,18000,3480,21517,5.976944
996,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,2022-07-20 06:00:43,6,0,43,21600,0,21643,6.011944
997,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,2022-07-20 05:27:34,5,27,34,18000,1620,19654,5.459444
998,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,2022-07-20 05:16:38,5,16,38,18000,960,18998,5.277222
999,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,2022-07-22 10:08:20,10,8,20,36000,480,36500,10.138889

In [151]:
#Assuming 22 working days in a month. Therefore, total hours=22*24=528 hours

df4=((df.groupby('Agent')['Total Hours'].sum())/528)*100
df5=df4.to_frame('% of Active Hours')
df5

                        % of Active Hours
Agent
Aditya Shinde                    0.006839
Aditya_iot                       2.979377
Amersh                           0.580282
Ameya Jain                       7.968855
Ankitjha                         0.429346
Anurag Tiwari                    0.526305
Aravind                          4.602115
Ayushi Mishra                    7.220013
Bharath                          9.105429
Boktiar Ahmed Bappy              7.626631
Chaitra K Hiremath               6.501052
Deepranjan Gupta                20.127894
Dibyanshu                        9.961332
Harikrishnan Shaji              10.173243
Hrisikesh Neogi                 10.903146
Hyder Abbas                      0.073495
Ineuron Intelligence             0.274358
Ishawant Kumar                   9.806608
Jawala Prakash                   8.788300
Jaydeep Dixit                    6.787984
Khushboo Priya                   8.249737
Madhulika G                      8.723537
Mahesh Sarade                    8.129156
Maitry                           5.860795
Manjunatha A                     7.817182
Mithun S                         8.555608
Mukesh                           1.686553
Muskan Garg                      3.283249
Nandani Gupta                    7.608375
Nishtha Jain                     8.305450
Nitin M                          0.151305
Prabir Kumar Satapathy           6.321444
Prateek _iot                     3.488268
Prerna Singh                     8.658249
Rishav Dash                      7.912037
Saikumarreddy N                  8.169981
Sanjeev Kumar                    8.463489
Saurabh Shukla                   3.155882
Shiva Srivastava                 2.839804
Shivan K                         6.837542
Shivananda Sonwane               9.334806
Shubham Sharma                  10.189078
Sowmiya Sivakumar                8.476168
Sudhanshu Kumar                  8.755892
Suraj S Bilgi                    2.378630
Swati                            4.735059
Tarun                            1.920244
Wasim                            9.124842
Zeeshan                          9.297085

In [152]:
for value in df5['% of Active Hours'].values:
    value2=round(value,2)
    value3=str(value2)+'%'
    df5['% of Active Hours']=df5['% of Active Hours'].replace(value,value3)

In [153]:
df5

                       % of Active Hours
Agent
Aditya Shinde                      0.01%
Aditya_iot                         2.98%
Amersh                             0.58%
Ameya Jain                         7.97%
Ankitjha                           0.43%
Anurag Tiwari                      0.53%
Aravind                             4.6%
Ayushi Mishra                      7.22%
Bharath                            9.11%
Boktiar Ahmed Bappy                7.63%
Chaitra K Hiremath                  6.5%
Deepranjan Gupta                  20.13%
Dibyanshu                          9.96%
Harikrishnan Shaji                10.17%
Hrisikesh Neogi                    10.9%
Hyder Abbas                        0.07%
Ineuron Intelligence               0.27%
Ishawant Kumar                     9.81%
Jawala Prakash                     8.79%
Jaydeep Dixit                      6.79%
Khushboo Priya                     8.25%
Madhulika G                        8.72%
Mahesh Sarade                      8.13%
Maitry                             5.86%
Manjunatha A                       7.82%
Mithun S                           8.56%
Mukesh                             1.69%
Muskan Garg                        3.28%
Nandani Gupta                      7.61%
Nishtha Jain                       8.31%
Nitin M                            0.15%
Prabir Kumar Satapathy             6.32%
Prateek _iot                       3.49%
Prerna Singh                       8.66%
Rishav Dash                        7.91%
Saikumarreddy N                    8.17%
Sanjeev Kumar                      8.46%
Saurabh Shukla                     3.16%
Shiva Srivastava                   2.84%
Shivan K                           6.84%
Shivananda Sonwane                 9.33%
Shubham Sharma                    10.19%
Sowmiya Sivakumar                  8.48%
Sudhanshu Kumar                    8.76%
Suraj S Bilgi                      2.38%
Swati                              4.74%
Tarun                              1.92%
Wasim                              9.12%
Zeeshan                             9.3%